# trapease-movie-demo

./: README.md  pom.xml
src/main/java/org/tomitribe/trapease/movie/model/: CredentialModel.java  MovieModel.java
src/main/java/org/tomitribe/trapease/movie/rest/: MovieResourceBean.java  MoviesResourceBean.java
src/test/java/org/tomitribe/trapease/movie/rest/: MovieResourceBeanCmdTest.java  MovieResourceBeanTest.java
